# sdetlearnings

./: pom.xml
src/main/java/Selenium/: Amazon.java  EditLead.java  Jira.java  JiraAutomation.java  JiraRandomName.java  Nykaa.java
src/main/java/classRoom/: ArrangingStringStack.java  BracketStackProblem.java  BubbleSortAlgorithim.java  ConvertHexa.java  ConvertHexaDecial.java  CountOnesDivideAndConqurer.java  DebugPrb.java  DequeExample.java  HasHMapDemo.java  HashingSixth.java  LinkedListDoubly.java  LinkedListSingle.java  MergeSortTwoArray.java  Queues.java  SelectionSortAlgorithn.java  SlidingWindowProblem.java  StackExample.java  SubArrayHashingv.java  SubArraySum.java
src/main/java/javabasics/: DriverMan.java  Ihert.java  Inheritance.java  Inheritancedemo.java
src/main/java/mandatoryHomeWork/: package-info.java
src/main/java/mandatoryHomeWork/selenium/: Abs.java  Abs2.java  Amazon.java  EditLead.java  Goibobo.java  Jira.java  JiraAutomation.java  JiraRandomName.java  MMT.java  Nykaa.java  SnapDeal.java  Testing.java
src/main/java/mandatoryHomeWork/tce/: MMT TCE.xlsx  MakeMytrip.txt  Ola cab TCE.xlsx  book Ola cabs  package-info.java
src/main/java/mandatoryHomeWork/week1/: package-info.java
src/main/java/mandatoryHomeWork/week1/day1/: ArrayOperations.java  LeetCode66.java  PyramidPattern.java
src/main/java/mandatoryHomeWork/week1/day2/: AddAllDigits.java  DiamondShapePattern.java  FirstLastElementRemove.java
src/main/java/mandatoryHomeWork/week1/day3/: PascalTrianglePattern.java  PowerOfTwo.java  RemoveValue.java
src/main/java/mandatoryHomeWork/week1/day4/: MissingNum.java  Pattern.java
src/main/java/mandatoryHomeWork/week1/day5/: HollowDiamond.java  (+2 more)
src/main/java/mandatoryHomeWork/week11/: package-info.java
src/main/java/mandatoryHomeWork/week13/: package-info.java
src/main/java/mandatoryHomeWork/week2/: package-info.java
src/main/java/mandatoryHomeWork/week3/: package-info.java
src/main/java/mandatoryHomeWork/week4/: package-info.java
src/main/java/mandatoryHomeWork/week5/: package-info.java
src/main/java/mandatoryHomeWork/week6/: package-info.java
src/main/java/mandatoryHomeWork/week7/: package-info.java
src/main/java/mandatoryHomeWork/week8/: package-info.java
src/main/java/mandatoryHomeWork/week9/: package-info.java
src/main/java/meetproblems/: BackspaceCompare.java  CandyProb.java  DuplicateArray.java  FortCapture.java  GoodPairs.java  L1358_NumberOfSubstrings.java  LC139WordBreak.java  LC438_FindAllAnagram.java  LargestPositiveInteger.java  LargestPositiveIntegerWithoutHash.java  Miss.java  Parent.java  ReverseString.java  SellStock.java  SellStock2.java  Solution.java  SquaretwoPointer.java  SubString.java  ValidAnagram.java
src/main/java/ownLearningsAlgorithm/: BS2D.java  BinarySearch2DMatrix.java  BinarySerachAlgorithm.java  BubbleSortAlgorithm.java  CustomArrayList.java  CycleSortAlgorithm.java  HashMapDemo.java  InsertionSortAlgorithm.java  MergeSortAlogorithm.java  MergeSortAlogorithmInPlace.java  OrderAgnosticBS.java  OrderAgnosticBSVersion2.java  Pattern.java  QuickSort.java  SelectionSortAlgorithm.java  TrimArray.java
src/main/java/ownProblemsRef/: BoatLC881.java  Circular.java  CircularInPace.java  CustomArrayList.java  DuplicateRemoveSLL.java  FlipImage.java  HashMapDemo.java  KpairDiff.java  LC11WaterTanlk.java  LeftRightSumDifferences.java  LeftRotae.java  ListNode.java  LongestNiceSubstring.java  MakePalindrome.java  MatrixTranspose.java  MaxOnes.java  MergeSortv.java  MoveZeros.java  Node.java  OrderStream.java  PalindromeSLL.java  PangramChecker.java  PlaindromeExpansion.java  ReverseAString.java  ReverseAStringTwoOptimised.java  ReverseMatrix.java  ReverseSimpleString.java  ReverseString.java  RingsAndRods.java  RotationList.java  SSL.java  SecondLarge.java  SherLock.java  ShortChar.java  SquareRoot.java  SubUniqueString.java  TargetArrayInOrder.java  Testtest.java  ThreeSum15.java  TwoSum.java  (+5 more)
src/main/java/referenceCode/: BestTimeStockSell.java  ContainsDuplicate.java  KurepNum.java  Node.java  ProductArrayExceptSelf.java  ReverseLinkedList.java  SlidingWinNonRepeat.java  SlidingWindowKrishna.java  SlidingWindowUsingSubstring.java  ToFindCycle.java  excelCode.java
src/main/java/testdemo/: Employee.java
src/main/java/twopointer/: P103_SmallNegativeBalance.java  package-info.java
(+142 files in other folders)
